jwt.header=Authorization
jwt.secret=
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=
jwt.route.authentication.refresh=
jwt.route.authentication.register=
judge-server.token=
judge-server.baseURL=
upload.path=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=
spring.datasource.driverClassName= 
spring.jpa.database=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming-strategy=
kafka.producer.bootstrapServers=localhost:9092
kafka.producer.retries=3
kafka.producer.batchSize=16384
kafka.producer.lingerMs=1
kafka.producer.bufferMemory=33554432
kafka.consumer.bootstrapServers=localhost:9092
kafka.consumer.groupId=0
kafka.consumer.enableAutoCommit=false
kafka.consumer.autoCommitIntervalMs=1000
kafka.consumer.sessionTimeoutMs=30000
kafka.consumer.maxPollRecords=100
kafka.consumer.autoOffsetReset=earliest
kafka.topic.submission=
kafka.topic.auth=
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.password=
spring.redis.timeout=300
spring.data.redis.repositories.enabled=false
server.port=8081